@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    font-family: "Open Sans", serif;
}

/* Alinhar o título e subtítulo com respiro à esquerda */
.header-container {
    padding-left: 20px;
    padding-top: 10px;
    position: relative;
}

/* Título e subtítulo na mesma linha */
#titulo {
    display: inline;
    font-size: 2em;
}

#subtitulo {
    display: inline;
    font-size: 1.2em;
    font-weight: normal;
    margin-left: 10px;
    color: gray;
}

/* Estilizar o link "Sobre" no canto superior direito */
.sobre-link {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 1em;
    text-decoration: none;
    color: red;
    cursor: pointer;
}

/* Caixa de informação sobre o projeto */
.sobre-container {
    display: none; /* Garante que a div fique oculta ao carregar a página */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* Conteúdo da div sobre */
.sobre-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    text-align: justify;
}

/* Botão de fechar */
.fechar {
    display: block;
    margin-top: 10px;
    color: red;
    cursor: pointer;
}

#S {
    color:red;
}

/* Caixa principal */
.caixa-container {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    background: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilização dos passos */
.passo {
    padding: 15px;
    border-left: 5px solid red;
    margin-bottom: 15px;
    background: white;
    border-radius: 5px;
}

/* Título do passo */
.passo h3 {
    margin: 0;
    font-size: 1.2em;
    color: black;
}

/* Inputs e botão */
input, button {
    margin-top: 5px;
    padding: 8px;
    width: 90%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: black;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background: gray;
}

/* Resultado */
#resultado {
    display:hidden;
    margin-top: 15px;
    font-weight: bold;
}
/* Fundo escurecido do popup */
/* Estilos gerais para o conteúdo do lote */
#loteInfo {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;  /* Garante que o conteúdo ocupe toda a largura disponível */
    overflow-wrap: break-word; /* Garante que textos longos não saiam da tela */
}

/* Títulos dentro do bloco de informações */
#loteInfo h3 {
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 10px;
}

/* Parágrafos das informações */
#loteInfo p {
    font-size: 1rem;
    color: #555;
    margin: 8px 0;
}

/* Estilo para os <span> que mostram os valores */
#loteInfo span {
    font-weight: normal;
    color: #333;
}

/* Estilo para o pré que exibe as coordenadas */
#polygon {
    font-size: 0.9rem;
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    white-space: pre-wrap;  /* Faz com que o texto seja quebrado em várias linhas, se necessário */
    word-wrap: break-word; /* Evita que o texto ultrapasse a tela */
}

/* Ajuste para o mapa */
#map {
    width: 100%;
    height: 500px;
    border-radius: 8px;
    margin-top: 20px;
}

/* Ajustes no popup */
.popup-container {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: #fff;
    position: relative;
    width: 90%;  /* Ajusta a largura */
    height: 90%;  /* Ajusta a altura */
    max-width: 1200px;
    max-height: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Botão de fechar */
.fechar {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
    color: black;
    font-weight: bold;
}

.fechar:hover {
    color: red;
}
/* Popup para o modelo 3D */
#popupModelo3D {
    background-color: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none; /* Inicialmente escondida */
    justify-content: center;
    align-items: center;
    z-index: 1001;
    overflow: hidden; /* Impede o excesso de rolagem */
}

/* Estilo da div do conteúdo do modelo 3D */
#popupModelo3D .popup-content {
    background-color: #fff;
    position: relative;
    width: 100%;  /* Ajusta a largura para 100% */
    height: 100%;  /* Ajusta a altura para 100% */
    max-width: 100%; /* Não ultrapassa 100% da largura */
    max-height: 100%; /* Não ultrapassa 100% da altura */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Impede rolagem dentro da popup */
}

/* Estilo do botão de fechar */
#closeModelo3D {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    cursor: pointer;
}

/* Ajuste para o container do modelo 3D */
#container {
    width: 100%;
    height: 100%;

}

#visualizarModeloBtn:hover {
    cursor:pointer;
    text-decoration:underline;
}